create_vpc: false
port_expose: 80
root_domain: "example.com"
hosted_zone: "XYZ"
ttl: 300
state: present
health_check: "/health"
cpu_limit: 256
mem_limit: 512
desired_count: 1
use_hosted_zone: true
root_account: 0
priority: 1